{
  "name": "institution-mapping",
  "version": "0.0.1",
  "description": "A tool to help match aggregator institutions to ucp institutions",
  "main": "index.ts",
  "scripts": {
    "command": "npx tsc && node dist/index.js",
    "copyEnv": "cp ./environment/.example.env ./environment/.env",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Universal-Connect-Project/institution-mapping.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Universal-Connect-Project/institution-mapping/issues"
  },
  "homepage": "https://github.com/Universal-Connect-Project/institution-mapping#readme",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "msw": "^2.11.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "commander": "^14.0.1",
    "dotenv": "^17.2.2"
  }
}
